* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 10px auto;
    padding:10px;
    width: 300px;
}

h1 {
    padding: 5px 0;
    font-size: 1.2rem;
    color: #111;
    text-align: center;
    margin: 10px;
}

.container input[type="password"],
.container input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: solid 2px #f0f0f0;
    border-radius: 5px;
    outline: none;
    width:100%;
}

.container input[type="password"]:focus,
.container input[type="text"]:focus {
    border: solid 2px #f0f0f0;
    
}

.container i {
    margin-left: -30px;
    cursor: pointer;
}
.fa, .far, .fas {
    display: inline;
}
